ago==0.0.93
amqp==5.0.6
apache-libcloud==3.3.1
appdirs==1.4.4
asgiref==3.3.4
astroid==2.5.6
attrs==21.2.0
auto-labeling-pipeline==0.1.16
Automat==20.2.0
autopep8==1.5.7
awscli==1.19.78
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
blis==0.7.4
boto3==1.17.78
botocore==1.20.78
bs4==0.0.1
cached-property==1.5.2
catalogue==2.0.4
catfish==1.4.10
cchardet==2.1.7
celery==5.0.5
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.3
colour==0.1.5
conllu==4.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
coverage==5.5
cryptography==3.4.7
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.5
decorator==5.0.9
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.1
distro==1.5.0
distro-info==0.21
dj-database-url==0.5.0
dj-rest-auth==2.1.5
Django==3.2.3
django-allauth==0.44.0
django-background-tasks==1.2.5
django-cas-ng==4.1.1
django-celery-results==2.0.1
django-compat==1.0.15
django-cors-headers==3.7.0
django-drf-filepond==0.3.0
django-filter==2.4.0
django-import-export==2.5.0
django-nose==1.4.7
django-polymorphic==3.0.0
django-rest-auth==0.9.5
django-rest-framework==0.1.0
django-rest-polymorphic==0.1.9
django-storages==1.11.1
django-utils-six==2.0
djangorestframework==3.12.4
djangorestframework-csv==2.1.1
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.7.1
djangorestframework-xml==2.0.0
doccano==1.4.0
docker==5.0.0
docker-compose==1.29.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
dotmap==1.3.23
drf-yasg==1.20.0
ecdsa==0.16.1
elasticsearch==7.12.1
en-core-web-sm==2.3.1
environs==9.3.2
et-xmlfile==1.1.0
evdev==1.1.2
feedfinder2==0.0.4
feedparser==6.0.2
filelock==3.0.12
furl==2.1.2
greenlet==1.1.0
gunicorn==20.1.0
h2==3.2.0
hjson==3.0.2
hpack==3.0.0
hurry.filesize==0.9
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==4.0.1
incremental==21.3.0
inflection==0.5.1
ipykernel==5.5.5
ipython==7.23.1
ipython-genutils==0.2.0
isort==5.8.0
itemadapter==0.2.0
itemloaders==1.0.4
itypes==1.2.0
jdcal==1.4.1
jedi==0.18.0
jieba3k==0.35.1
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
kazam==1.4.5
kiwisolver==1.3.1
kombu==5.0.2
langdetect==1.0.9
lazy-object-proxy==1.6.0
lightdm-gtk-greeter-settings==1.2.2
lml==0.1.0
lxml==4.6.3
Markdown==3.3.4
MarkupPy==1.14
MarkupSafe==2.0.1
marshmallow==3.12.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mccabe==0.6.1
mugshot==0.4.1
murmurhash==1.0.5
news-please==1.5.21
newspaper3k==0.2.8
nltk==3.6.2
nose==1.3.7
numpy==1.20.3
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.46
onboard==1.4.1
openpyxl==3.0.7
orderedmultidict==1.0.1
packaging==20.9
pandas==1.2.4
paramiko==2.7.2
parsel==1.6.0
parso==0.8.2
pathy==0.5.2
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
plac==1.3.3
preshed==3.0.5
priority==1.3.0
prompt-toolkit==3.0.18
Protego==0.1.16
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.7.0
pycparser==2.20
pycups==1.9.73
pycurl==7.43.0.2
pydantic==1.7.4
PyDispatcher==2.0.5
pyexcel==0.6.6
pyexcel-io==0.6.4
pyexcel-xlsx==0.6.0
Pygments==2.9.0
PyGObject==3.30.4
PyHamcrest==2.0.2
PyJWT==2.1.0
pylint==2.8.2
pylint-django==2.4.4
pylint-plugin-utils==0.6
PyMySQL==1.0.2
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
pysmbc==1.0.15.6
python-apt==1.8.4.3
python-cas==1.5.0
python-dateutil==2.8.1
python-debian==0.1.39
python-dotenv==0.17.1
python-jose==3.2.0
python-xlib==0.30
python3-openid==3.2.0
pytz==2021.1
pyudev==0.22.0
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.0.3
queuelib==1.6.1
ranger-fm==1.9.3
readability-lxml==0.8.1
regex==2021.4.4
reportlab==3.5.67
requests==2.25.1
requests-file==1.5.1
requests-oauthlib==1.3.0
rpl==1.9.2
rsa==4.7.2
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.2
s3transfer==0.4.2
scikit-learn==0.24.2
scipy==1.6.3
Scrapy==2.5.0
selenium==3.141.0
seqeval==1.2.2
service-identity==21.1.0
sgmllib3k==1.0.0
shortuuid==1.0.1
six==1.16.0
sklearn==0.0
smart-open==3.0.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
soupsieve==2.2.1
spacy==3.0.6
spacy-legacy==3.0.5
SQLAlchemy==1.4.15
sqlparse==0.4.1
srsly==2.4.1
tablib==3.0.0
texttable==1.6.3
thinc==8.0.3
threadpoolctl==2.1.0
tinysegmenter==0.4
tldextract==3.1.0
toml==0.10.2
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
Twisted==21.2.0
typed-ast==1.4.3
typer==0.3.2
typing-extensions==3.10.0.0
ufw==0.36
unattended-upgrades==0.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.26.4
vboxapi==1.0
vine==5.0.0
virtualenv==20.4.6
w3lib==1.22.0
warcio==1.7.4
wasabi==0.8.2
wcwidth==0.2.5
websocket-client==1.0.1
whitenoise==5.2.0
wrapt==1.12.1
xlrd==2.0.1
xlwt==1.3.0
zipp==3.4.1
zope.interface==5.4.0